
// Find + Replace
// -------------------

// Find and replace in the current buffer or across the entire project.
// Overrides: atom/find-and-replace

.find-and-replace {
	border-top: 1px solid @base-border-color;

	.find-container atom-text-editor {
	  padding-right: 60px;
	}

	.find-meta-container {
	  margin: 0;
	}
}
