
// Key Binding
// -------------------

// Styles key-bindings used in a Select List
// Overrides: Bootstrap's `kbd`.


.key-binding {
	display: inline-block;
    font-family: '.SFNSText-Regular', 'SF UI Text', 'Helvetica Neue', 'Lucida Grande', 'Segoe UI', Ubuntu, Cantarell, sans-serif;
	font-weight: 500;
	font-size: 1em;
	margin-left: 1px;
	padding: 0 @component-padding/5*2;
	line-height: 1.7;
	letter-spacing: 1px;
	border-radius: @component-border-radius;
	background: linear-gradient(rgba(255,255,255,0.7), rgba(255,255,255,0.5));
	color: darken(@base-background-color, 10%);
	text-shadow: 0 1px 1px rgba(255,255,255,0.5);
	box-shadow: inset 0 1px 2px rgba(255,255,255,0.5), 0 1px 1px rgba(0,0,0,0.5);
}
