
// Lists
// -------------------

// Used in different places, like the Tree View, Commmand Palette etc.
// Overrides: atom/static/lists.less

// List Group -------------------
.list-group {
  li {
    padding-left: @component-padding/2;

    // We want to highlight the background of the list items because we dont know their size.
    &.selected {
      color: @text-color-selected;
      background-color: @background-color-selected;
      &:before{ display: none; }
    }
  }
}


// List Tree -------------------
.list-tree {
  color: @text-color;
  .selected {
    color: @text-color-selected;
  }
}


// Select List -------------------
.select-list {
  li {
    padding: @component-padding/2 @component-padding;
  }
  .status {
    float: right;
  }
}


// Popover List -------------------
// Used as a popover for something like autocomplete.
.select-list.popover-list {
  @popover-list-padding: @component-padding/2;

  padding: @popover-list-padding;
  border-radius: @component-border-radius;
  background-color: @overlay-background-color;
  box-shadow: 0 2px 8px 1px hsla(0,0%,0%,.3);

  .list-group {
    margin-top: @popover-list-padding;
    li {
      padding-left: @popover-list-padding;
    }
  }
}


.pane {

	.highlight,
	.highlight-info,
	.highlight-success,
	.highlight-warning,
	.highlight-error {
		font-weight: 400;
		padding: 0.1em 0.3em 0.2em;
		margin: 0 0.5px;
		color: @text-color-bright;
	}

	.highlight-info {
		background-color: @background-color-atom;
		background: linear-gradient(mix(@background-color-atom-top, @background-color-atom-bottom, 75%), @background-color-atom-bottom);

		text-shadow: 0 -1px 0.5px @background-color-atom-bottom;
		box-shadow: inset 0 0px 1px @background-color-atom-top;
	}

	@light-yellow: #FFFF8a;
	@dark-blue: #3232FF;

	.highlight-success,
	.highlight-warning,
	.highlight-error {
		background-image: linear-gradient(fade(@light-yellow, 30), fade(@dark-blue, 10));
		text-shadow: 0 -1px 0.5px fade(@dark-blue, 20);
		box-shadow: inset 0 0px 1px fade(@light-yellow, 60);
	}
}
