// Tabs

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  background-color: @tab-bar-background-color;
  border-top: 1px solid @base-border-color;
  border-bottom: 1px solid @base-border-color;
  margin-right: -1px;
  // overflow-x: scroll;
  //
  // &::-webkit-scrollbar {
  //     display: none;
  // }

	.tab {
		color: darken(@text-color, 12%);
		height: @tab-height;
		line-height: (@tab-height - 1);
		font-size: @font-size;
		text-align: center;
		border-right: 1px solid @tab-border-color;
		border-left: 1px solid @tab-border-color;
		margin-left: -1px;
		background-color: @tab-background-color;
		text-shadow: 0 1px 1px rgba(0,0,0,0.4);
		box-shadow: inset 0 0 1px rgba(255,255,255,0.13);
		padding: 0 14px 0 24px;
		max-width: @tab-max-width;
		// min-width: @tab-min-width;
		flex: 1;

		&.active {
		  color: @text-color-selected;
		  background-color: @tab-background-color-active;
		  flex: 1;
		}

		.title, &.active .title {
			padding-right: 10px;

			&.icon:before {
			    vertical-align: text-bottom;
			}
		}


		// Close Icon (the X)
		.close-icon,
		&.modified .close-icon,
		&.modified:not(:hover) .close-icon {
			background-color: transparent;
			border-radius: 3px;
			border: none;
			padding: 0px 3px 0 6px;
			height: 18px;
			width: 18px;
			top: 3px;
			left: 3px;
			opacity: 0;
			transition: 0.2s opacity;

			&:before {
				position: absolute;
				top: 3px;
				right: 3px;
				text-shadow: none;
				// color: rgba(255,255,255,0.3);
				content: '';
				background-image: url('data:image/svg+xml;utf8,<?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="16px" height="16px" viewBox="0 0 16 16" enable-background="new 0 0 16 16" xml:space="preserve"><polygon fill="#FFFFFF" points="12.354,4.354 11.646,3.646 8,7.293 4.354,3.646 3.646,4.354 7.293,8 3.646,11.646 4.354,12.354 8,8.707 11.646,12.354 12.354,11.646 8.707,8 "/></svg>');
			    background-position: 50% 50%;
				background-repeat: no-repeat;
				opacity: 0.4;
			}

			&:hover {
				background-color: rgba(255,255,255,0.1);

				&:before {
					// color: rgba(255,255,255,0.4);
					opacity: 0.5;
				}
			}

			&:active {
				background-color: rgba(255,255,255,0.2);

				&:before {
					// color: rgba(255,255,255,0.5);
					opacity: 0.6;
				}
			}
		}

		&:hover .close-icon,
		&.modified .close-icon,
		&.modified:not(:hover) .close-icon {
			opacity: 1;
		}

		&.active .close-icon:hover {
			color: @text-color;
		}

		// Modified Icon (the circle)

		&.modified .close-icon:after {
			content: '';
			display: block;
			background-color: @text-color-info;
			background: linear-gradient(@background-color-atom-top, @background-color-atom-bottom);
			height: 6px;
			width: 6px;
			border-radius: 10px;
			position: absolute;
			top: 6px;
			left: 6px;
			box-shadow: 0 1px 2px rgba(0,0,0,0.5);
		}

		&.modified:hover .close-icon:before,
		&.modified:hover .close-icon:hover:after {
			opacity: 0;
		}

		&.modified:hover .close-icon:hover:before {
			opacity: 1;
		}

		// Dragging
		// Styles get applied while dragging a tab
		&.is-dragging {
			background: @tab-background-color-active;
			margin-left: 0;
			margin-right: -1px;
			position: relative;
			left: -1px;
			opacity: .9;

			& .close-icon {
				visibility: hidden;
			}
		}
	}

	&.inset-panel {
		border-radius: 0;
	}

}


.pane {
	.tab-bar {
		.tab {
			background-color: fade(@tab-background-color, 30%);
			&.active {
				background-color: @tab-background-color;
			}
		}
	}

	&.active .tab-bar {
		.tab {
			background-color: @tab-background-color;
			&.active {
				background-color: @tab-background-color-active;
				&:only-child {
					background-color: fade(@tab-background-color-active, 80%);
				}
			}
			&:active {
				background-color: @tab-background-color-down;
			}
		}
	}
}
