
// Tooltips
// -------------------

// Overrides: Bootstrap's `.tooltip`.

.tooltip {

	&.top .tooltip-arrow {
		border-top-color: @tooltip-background-color;
	}

	&.right .tooltip-arrow {
		border-right-color: @tooltip-background-color;
	}

	&.bottom .tooltip-arrow {
		border-bottom-color: @tooltip-background-color;
	}

	&.left .tooltip-arrow {
		border-left-color: @tooltip-background-color;
	}


	.tooltip-inner {
		line-height: 1;
		padding: .75em;
		white-space: nowrap;
		max-width: none;
		letter-spacing: 0.05em;
		background-color: @tooltip-background-color;
	}

	.keystroke {
		padding: .15em .4em;
		margin: 0 -.3em 0 .25em;
		border-radius: max(2px, @component-border-radius / 2);
		color: @text-color-selected;
		background: @background-color-selected;
	}
}
